#*************** Patch File **************************************

#****************** Low frequency oscillators ********************
# 
#*****************************************************************
LFO[0].Frequency = 1.0
LFO[0].Type = SIN

LFO[1].Frequency = 7.0
LFO[1].Type = SIN

#*************************** Wave generators ********************
# 
#****************************************************************

WG[0].Type = PCM
WG[0].EnablePitchBend = true
WG[0].PitchBendAmount = 0.0

WG[0].KeyOffestSemitones = 0.0
WG[0].FreqLFOid = 1
WG[0].FreqLFOLevel = 0.0
WG[0].FreqLFODelay = 0.0
WG[0].PWMLFOid = 0;
WG[0].PWMLFOLevel = 0

WG[0].Filter.FilterType = OFF
WG[0].Filter.Q = 20.0
WG[0].Filter.RelativeFrequency = 1.0
WG[0].Filter.VelocityFactor = 36.0
WG[0].Filter.DBGain = 0.0

WG[1].Type = MUTE
WG[1].EnablePitchBend = true
WG[1].PitchBendAmount = 0.0

WG[1].KeyOffestSemitones = 0.0
WG[1].FreqLFOid = 1
WG[1].FreqLFOLevel = 0.0
WG[1].FreqLFODelay = 0.0
WG[1].PWMLFOid = 1;
WG[1].PWMLFOLevel = 0

WG[1].Filter.FilterType = OFF
WG[1].Filter.Q = 1.0
WG[1].Filter.RelativeFrequency = 1.0
WG[1].Filter.VelocityFactor = 72.0
WG[1].Filter.DBGain = 0.0

# ****************** Time dependant amplifier *******************
# Levels in gain 0.0F to 1.0F
#****************************************************************
WG[0].TDA.L0 = 1.0
WG[0].TDA.T1 = 1.0
WG[0].TDA.L1 = 1.0
WG[0].TDA.T2 = 1.0
WG[0].TDA.L2 = 1.0
WG[0].TDA.T3 = 1.0
WG[0].TDA.Sustain = 1.0
WG[0].TDA.T4 = 2.0
WG[0].TDA.L4 = 0.0

WG[1].TDA.L0 = 1.0
WG[1].TDA.T1 = 0.5
WG[1].TDA.L1 = 1.0
WG[1].TDA.T2 = 0.5
WG[1].TDA.L2 = 0.5
WG[1].TDA.T3 = 1.0
WG[1].TDA.Sustain = 0.1
WG[1].TDA.T4 = 1.0
WG[1].TDA.L4 = 0.0

# ****** Time dependant frequency adjustment *******************
# Levels in semitines
#***************************************************************
WG[0].TDP.L0 = 0.0
WG[0].TDP.T1 = 0.2
WG[0].TDP.L1 = 0.0
WG[0].TDP.T2 = 0.2
WG[0].TDP.L2 = 0.0
WG[0].TDP.T3 = 1.0
WG[0].TDP.Sustain = 0.0
WG[0].TDP.T4 = 1.0
WG[0].TDP.L4 = 0.0

WG[1].TDP.L0 = 0.0
WG[1].TDP.T1 = 0.2
WG[1].TDP.L1 = 0.0
WG[1].TDP.T2 = 0.2
WG[1].TDP.L2 = 0.0
WG[1].TDP.T3 = 1.0
WG[1].TDP.Sustain = 0.0
WG[1].TDP.T4 = 1.0
WG[1].TDP.L4 = 0.0

#************** Sample sets **********************************
#
#**************************************************************
WG[0].SampleSet.NSamples = 12

WG[0].SampleSet.Sample[0].SampledMIDIKeyNumber = 35
WG[0].SampleSet.Sample[0].File = samples/CYCdh_K4-Kick05.wav
WG[0].SampleSet.Sample[0].LoopStartSample = 0
WG[0].SampleSet.Sample[0].LoopEndSample = 0

WG[0].SampleSet.Sample[1].SampledMIDIKeyNumber = 36
WG[0].SampleSet.Sample[1].File = samples/CYCdh_K4-Kick05.wav
WG[0].SampleSet.Sample[1].LoopStartSample = 0
WG[0].SampleSet.Sample[1].LoopEndSample = 0

WG[0].SampleSet.Sample[2].SampledMIDIKeyNumber = 37
WG[0].SampleSet.Sample[2].File = samples/CYCdh_K2room_Rim-04.wav
WG[0].SampleSet.Sample[2].LoopStartSample = 0
WG[0].SampleSet.Sample[2].LoopEndSample = 0

WG[0].SampleSet.Sample[3].SampledMIDIKeyNumber = 38
WG[0].SampleSet.Sample[3].File = samples/CYCdh_K6-Snr04.wav
WG[0].SampleSet.Sample[3].LoopStartSample = 0
WG[0].SampleSet.Sample[3].LoopEndSample = 0

WG[0].SampleSet.Sample[4].SampledMIDIKeyNumber = 39
WG[0].SampleSet.Sample[4].File = samples/CYCdh_K2room_Snr-05.wav
WG[0].SampleSet.Sample[4].LoopStartSample = 0
WG[0].SampleSet.Sample[4].LoopEndSample = 0

WG[0].SampleSet.Sample[5].SampledMIDIKeyNumber = 40
WG[0].SampleSet.Sample[5].File = samples/CYCdh_VinylK2-Ride02.wav
WG[0].SampleSet.Sample[5].LoopStartSample = 0
WG[0].SampleSet.Sample[5].LoopEndSample = 0

WG[0].SampleSet.Sample[6].SampledMIDIKeyNumber = 41
WG[0].SampleSet.Sample[6].File = samples/CYCdh_Kurz07-Tom01.wav
WG[0].SampleSet.Sample[6].LoopStartSample = 0
WG[0].SampleSet.Sample[6].LoopEndSample = 0

WG[0].SampleSet.Sample[7].SampledMIDIKeyNumber = 42
WG[0].SampleSet.Sample[7].File = samples/CYCdh_K6-ClHat.wav
WG[0].SampleSet.Sample[7].LoopStartSample = 0
WG[0].SampleSet.Sample[7].LoopEndSample = 0

WG[0].SampleSet.Sample[8].SampledMIDIKeyNumber = 43
WG[0].SampleSet.Sample[8].File = samples/CYCdh_Kurz07-Tom02.wav
WG[0].SampleSet.Sample[8].LoopStartSample = 0
WG[0].SampleSet.Sample[8].LoopEndSample = 0

WG[0].SampleSet.Sample[9].SampledMIDIKeyNumber = 44
WG[0].SampleSet.Sample[9].File = samples/CYCdh_K6-OpHat02.wav
WG[0].SampleSet.Sample[9].LoopStartSample = 0
WG[0].SampleSet.Sample[9].LoopEndSample = 0

WG[0].SampleSet.Sample[10].SampledMIDIKeyNumber = 45
WG[0].SampleSet.Sample[10].File = samples/CYCdh_Kurz07-Tom03.wav
WG[0].SampleSet.Sample[10].LoopStartSample = 0
WG[0].SampleSet.Sample[10].LoopEndSample = 0

WG[0].SampleSet.Sample[11].SampledMIDIKeyNumber = 46
WG[0].SampleSet.Sample[11].File = samples/CYCdh_K2room_OpHat-07.wav
WG[0].SampleSet.Sample[11].LoopStartSample = 0
WG[0].SampleSet.Sample[11].LoopEndSample = 0

WG[0].SampleSet.Sample[0].SampledMIDIKeyNumber = 47
WG[0].SampleSet.Sample[7].File = samples/CYCdh_Kurz07-Tom04.wav
WG[0].SampleSet.Sample[7].LoopStartSample = 0
WG[0].SampleSet.Sample[7].LoopEndSample = 0

WG[0].SampleSet.Sample[0].SampledMIDIKeyNumber = 48
WG[0].SampleSet.Sample[7].File = samples/CYCdh_Kurz07-Tom05.wav
WG[0].SampleSet.Sample[7].LoopStartSample = 0
WG[0].SampleSet.Sample[7].LoopEndSample = 0

WG[1].SampleSet.NSamples = 0


#****************** Voice Settings ****************************
WGMixMode = MIX

#************************** Reverb settings ********************
Reverb.Enabled = 0
Reverb.Feedback = 0.60
Reverb.SampleLength = 4000
Reverb.Level = 0.08

