# *************** Patch File ***************************


# *************** LFOs  ***************************

LFO[0].Frequency=3.000000
LFO[0].Type=RND_SQ

LFO[1].Frequency=5.000000
LFO[1].Type=RND_SQ

LFO[2].Frequency=4.000000
LFO[2].Type=RND_SQ

LFO[3].Frequency=2.000000
LFO[3].Type=RND_SQ

LFO[4].Frequency=1.000000
LFO[4].Type=RND_SQ

LFO[5].Frequency=1.000000
LFO[5].Type=RND_SQ

LFO[6].Frequency=1.000000
LFO[6].Type=RND_SQ

LFO[7].Frequency=1.000000
LFO[7].Type=RND_SQ


# *************** Wave generators  ***************************

WG[0].Type=SAW
WG[0].EnablePitchBend=true
WG[0].PitchBendAmount=1.000000
WG[0].VelocityVolumeAdjust=0.500000
WG[0].VelocityPanAdjust=0.000000
WG[0].FixedPanAdjustment=-0.300000
WG[0].KeyPanAdjustment=1.000000
WG[0].KeyOffestSemitones=0.010000
WG[0].FreqLFOid=0
WG[0].FreqLFOLevel=0.010000
WG[0].FreqLFODelay=0.000000
WG[0].PWMLFOid=0
WG[0].PWMLFOLevel=0


# ****************** Filter *******************
WG[0].Filter.FilterType=BPF
WG[0].Filter.Q=20.000000
WG[0].Filter.RelativeFrequency=20.000000
WG[0].Filter.DBGain=0.000000
WG[0].Filter.VelocityFactor=0.000000
# ****************** Sampleset *******************
WG[0].SampleSet.NSamples=0

WG[1].Type=SAW
WG[1].EnablePitchBend=true
WG[1].PitchBendAmount=1.000000
WG[1].VelocityVolumeAdjust=0.500000
WG[1].VelocityPanAdjust=0.000000
WG[1].FixedPanAdjustment=-0.200000
WG[1].KeyPanAdjustment=1.000000
WG[1].KeyOffestSemitones=-0.100000
WG[1].FreqLFOid=1
WG[1].FreqLFOLevel=0.010000
WG[1].FreqLFODelay=0.000000
WG[1].PWMLFOid=0
WG[1].PWMLFOLevel=0


# ****************** Filter *******************
WG[1].Filter.FilterType=BPF
WG[1].Filter.Q=20.000000
WG[1].Filter.RelativeFrequency=20.000000
WG[1].Filter.DBGain=0.000000
WG[1].Filter.VelocityFactor=0.000000
# ****************** Sampleset *******************
WG[0].SampleSet.NSamples=0

WG[2].Type=SAW
WG[2].EnablePitchBend=true
WG[2].PitchBendAmount=1.000000
WG[2].VelocityVolumeAdjust=0.500000
WG[2].VelocityPanAdjust=0.000000
WG[2].FixedPanAdjustment=-0.100000
WG[2].KeyPanAdjustment=1.000000
WG[2].KeyOffestSemitones=-12.100000
WG[2].FreqLFOid=2
WG[2].FreqLFOLevel=0.010000
WG[2].FreqLFODelay=0.000000
WG[2].PWMLFOid=0
WG[2].PWMLFOLevel=0


# ****************** Filter *******************
WG[2].Filter.FilterType=BPF
WG[2].Filter.Q=20.000000
WG[2].Filter.RelativeFrequency=20.000000
WG[2].Filter.DBGain=0.000000
WG[2].Filter.VelocityFactor=0.000000
# ****************** Sampleset *******************
WG[0].SampleSet.NSamples=0

WG[3].Type=SAW
WG[3].EnablePitchBend=true
WG[3].PitchBendAmount=1.000000
WG[3].VelocityVolumeAdjust=0.500000
WG[3].VelocityPanAdjust=0.000000
WG[3].FixedPanAdjustment=0.000000
WG[3].KeyPanAdjustment=1.000000
WG[3].KeyOffestSemitones=-12.000000
WG[3].FreqLFOid=3
WG[3].FreqLFOLevel=0.010000
WG[3].FreqLFODelay=0.000000
WG[3].PWMLFOid=0
WG[3].PWMLFOLevel=0


# ****************** Filter *******************
WG[3].Filter.FilterType=BPF
WG[3].Filter.Q=20.000000
WG[3].Filter.RelativeFrequency=20.000000
WG[3].Filter.DBGain=0.000000
WG[3].Filter.VelocityFactor=0.000000
# ****************** Sampleset *******************
WG[0].SampleSet.NSamples=0

WG[4].Type=SAW
WG[4].EnablePitchBend=true
WG[4].PitchBendAmount=1.000000
WG[4].VelocityVolumeAdjust=0.500000
WG[4].VelocityPanAdjust=0.000000
WG[4].FixedPanAdjustment=0.100000
WG[4].KeyPanAdjustment=1.000000
WG[4].KeyOffestSemitones=-12.010000
WG[4].FreqLFOid=4
WG[4].FreqLFOLevel=0.010000
WG[4].FreqLFODelay=0.000000
WG[4].PWMLFOid=0
WG[4].PWMLFOLevel=0


# ****************** Filter *******************
WG[4].Filter.FilterType=BPF
WG[4].Filter.Q=20.000000
WG[4].Filter.RelativeFrequency=20.000000
WG[4].Filter.DBGain=0.000000
WG[4].Filter.VelocityFactor=0.000000
# ****************** Sampleset *******************
WG[0].SampleSet.NSamples=0

WG[5].Type=SAW
WG[5].EnablePitchBend=true
WG[5].PitchBendAmount=1.000000
WG[5].VelocityVolumeAdjust=0.500000
WG[5].VelocityPanAdjust=0.000000
WG[5].FixedPanAdjustment=0.200000
WG[5].KeyPanAdjustment=1.000000
WG[5].KeyOffestSemitones=-11.080000
WG[5].FreqLFOid=5
WG[5].FreqLFOLevel=0.010000
WG[5].FreqLFODelay=0.000000
WG[5].PWMLFOid=0
WG[5].PWMLFOLevel=0


# ****************** Filter *******************
WG[5].Filter.FilterType=BPF
WG[5].Filter.Q=20.000000
WG[5].Filter.RelativeFrequency=20.000000
WG[5].Filter.DBGain=0.000000
WG[5].Filter.VelocityFactor=0.000000
# ****************** Sampleset *******************
WG[0].SampleSet.NSamples=0


# ****** Time dependant pitch adjustment *******************
# Levels in semitones
#****************************************************************

WG[0].TDP.T1=0.000000
WG[0].TDP.L1=0.000000
WG[0].TDP.T2=0.000000
WG[0].TDP.L2=0.000000
WG[0].TDP.T3=0.000000
WG[0].TDP.Sustain=0.000000
WG[0].TDP.T4=0.000000
WG[0].TDP.L4=0.000000

WG[1].TDP.T1=0.000000
WG[1].TDP.L1=0.000000
WG[1].TDP.T2=0.000000
WG[1].TDP.L2=0.000000
WG[1].TDP.T3=0.000000
WG[1].TDP.Sustain=0.000000
WG[1].TDP.T4=0.000000
WG[1].TDP.L4=0.000000

WG[2].TDP.T1=0.000000
WG[2].TDP.L1=0.000000
WG[2].TDP.T2=0.000000
WG[2].TDP.L2=0.000000
WG[2].TDP.T3=0.000000
WG[2].TDP.Sustain=0.000000
WG[2].TDP.T4=0.000000
WG[2].TDP.L4=0.000000

WG[3].TDP.T1=0.000000
WG[3].TDP.L1=0.000000
WG[3].TDP.T2=0.000000
WG[3].TDP.L2=0.000000
WG[3].TDP.T3=0.000000
WG[3].TDP.Sustain=0.000000
WG[3].TDP.T4=0.000000
WG[3].TDP.L4=0.000000

WG[4].TDP.T1=0.000000
WG[4].TDP.L1=0.000000
WG[4].TDP.T2=0.000000
WG[4].TDP.L2=0.000000
WG[4].TDP.T3=0.000000
WG[4].TDP.Sustain=0.000000
WG[4].TDP.T4=0.000000
WG[4].TDP.L4=0.000000

WG[5].TDP.T1=0.000000
WG[5].TDP.L1=0.000000
WG[5].TDP.T2=0.000000
WG[5].TDP.L2=0.000000
WG[5].TDP.T3=0.000000
WG[5].TDP.Sustain=0.000000
WG[5].TDP.T4=0.000000
WG[5].TDP.L4=0.000000


# ****************** Time dependant amplifier *******************
# Levels in gain 0.0F to 1.0F
#****************************************************************

WG[0].TDA.T1=0.800000
WG[0].TDA.L1=0.800000
WG[0].TDA.T2=1.000000
WG[0].TDA.L2=0.900000
WG[0].TDA.T3=1.000000
WG[0].TDA.Sustain=1.000000
WG[0].TDA.T4=1.000000
WG[0].TDA.L4=0.000000

WG[1].TDA.T1=0.800000
WG[1].TDA.L1=0.800000
WG[1].TDA.T2=1.000000
WG[1].TDA.L2=0.900000
WG[1].TDA.T3=1.000000
WG[1].TDA.Sustain=1.000000
WG[1].TDA.T4=1.000000
WG[1].TDA.L4=0.000000

WG[2].TDA.T1=0.800000
WG[2].TDA.L1=0.800000
WG[2].TDA.T2=1.000000
WG[2].TDA.L2=0.900000
WG[2].TDA.T3=1.000000
WG[2].TDA.Sustain=1.000000
WG[2].TDA.T4=1.000000
WG[2].TDA.L4=0.000000

WG[3].TDA.T1=0.800000
WG[3].TDA.L1=0.800000
WG[3].TDA.T2=1.000000
WG[3].TDA.L2=0.900000
WG[3].TDA.T3=1.000000
WG[3].TDA.Sustain=1.000000
WG[3].TDA.T4=1.000000
WG[3].TDA.L4=0.000000

WG[4].TDA.T1=0.000000
WG[4].TDA.L1=0.000000
WG[4].TDA.T2=0.000000
WG[4].TDA.L2=0.000000
WG[4].TDA.T3=0.000000
WG[4].TDA.Sustain=0.000000
WG[4].TDA.T4=0.000000
WG[4].TDA.L4=0.000000

WG[5].TDA.T1=0.000000
WG[5].TDA.L1=0.000000
WG[5].TDA.T2=0.000000
WG[5].TDA.L2=0.000000
WG[5].TDA.T3=0.000000
WG[5].TDA.Sustain=0.000000
WG[5].TDA.T4=0.000000
WG[5].TDA.L4=0.000000


# ****** Time dependant filter adjustment *******************
# Levels in semitines
#****************************************************************

WG[0].TDF.T1=0.000000
WG[0].TDF.L1=0.000000
WG[0].TDF.T2=0.000000
WG[0].TDF.L2=0.000000
WG[0].TDF.T3=0.000000
WG[0].TDF.Sustain=0.000000
WG[0].TDF.T4=0.000000
WG[0].TDF.L4=0.000000

WG[1].TDF.T1=0.000000
WG[1].TDF.L1=0.000000
WG[1].TDF.T2=0.000000
WG[1].TDF.L2=0.000000
WG[1].TDF.T3=0.000000
WG[1].TDF.Sustain=0.000000
WG[1].TDF.T4=0.000000
WG[1].TDF.L4=0.000000

WG[2].TDF.T1=0.000000
WG[2].TDF.L1=0.000000
WG[2].TDF.T2=0.000000
WG[2].TDF.L2=0.000000
WG[2].TDF.T3=0.000000
WG[2].TDF.Sustain=0.000000
WG[2].TDF.T4=0.000000
WG[2].TDF.L4=0.000000

WG[3].TDF.T1=0.000000
WG[3].TDF.L1=0.000000
WG[3].TDF.T2=0.000000
WG[3].TDF.L2=0.000000
WG[3].TDF.T3=0.000000
WG[3].TDF.Sustain=0.000000
WG[3].TDF.T4=0.000000
WG[3].TDF.L4=0.000000

WG[4].TDF.T1=0.000000
WG[4].TDF.L1=0.000000
WG[4].TDF.T2=0.000000
WG[4].TDF.L2=0.000000
WG[4].TDF.T3=0.000000
WG[4].TDF.Sustain=0.000000
WG[4].TDF.T4=0.000000
WG[4].TDF.L4=0.000000

WG[5].TDF.T1=0.000000
WG[5].TDF.L1=0.000000
WG[5].TDF.T2=0.000000
WG[5].TDF.L2=0.000000
WG[5].TDF.T3=0.000000
WG[5].TDF.Sustain=0.000000
WG[5].TDF.T4=0.000000
WG[5].TDF.L4=0.000000


#****************** Voice Settings ****************************
# 
#****************************************************************
WGMixMode=MIX


# ****** Reverb settings *******************
# Feedback and Level should be less that 1.0 
#****************************************************************
Reverb.Enabled=0
Reverb.Feedback=0.600000
Reverb.SampleLength=3000
Reverb.Level=0.200000


# ************** END OF FILE *******************
