# *************** Patch File ***************************


# *************** LFOs  ***************************

LFO[0].Frequency=1.000000
LFO[0].Type=SIN

LFO[1].Frequency=7.000000
LFO[1].Type=SIN


# *************** Wave generators  ***************************

WG[0].Type=SIN
WG[0].EnablePitchBend=true
WG[0].PitchBendAmount=1.000000
WG[0].VelocityVolumeAdjust=0.000000
WG[0].KeyOffestSemitones=0.000000
WG[0].FreqLFOid=0
WG[0].FreqLFOLevel=0.000000
WG[0].FreqLFODelay=0.000000
WG[0].PWMLFOid=0
WG[0].PWMLFOLevel=0.000000


# ****************** Filter *******************
WG[0].Filter.FilterType=LPF
WG[0].Filter.Q=1.000000
WG[0].Filter.RelativeFrequency=1.000000
WG[0].Filter.DBGain=0.000000
WG[0].Filter.VelocityFactor=0.000000
# ****************** Sampleset *******************
WG[8].SampleSet.NSamples=0
WG[0].SampleSet.Sample[0].File=samples/PIANO_LOUD_C1.wav
WG[0].SampleSet.Sample[0].SampledNoteFrequency=32.702999
WG[0].SampleSet.Sample[0].LoopStartSample=0
WG[0].SampleSet.Sample[0].LoopEndSample=0
WG[0].SampleSet.Sample[1].File=samples/PIANO_LOUD_C2.wav
WG[0].SampleSet.Sample[1].SampledNoteFrequency=65.405998
WG[0].SampleSet.Sample[1].LoopStartSample=0
WG[0].SampleSet.Sample[1].LoopEndSample=0
WG[0].SampleSet.Sample[2].File=samples/PIANO_LOUD_C3.wav
WG[0].SampleSet.Sample[2].SampledNoteFrequency=130.809998
WG[0].SampleSet.Sample[2].LoopStartSample=0
WG[0].SampleSet.Sample[2].LoopEndSample=0
WG[0].SampleSet.Sample[3].File=samples/PIANO_LOUD_C4.wav
WG[0].SampleSet.Sample[3].SampledNoteFrequency=261.630005
WG[0].SampleSet.Sample[3].LoopStartSample=0
WG[0].SampleSet.Sample[3].LoopEndSample=0
WG[0].SampleSet.Sample[4].File=samples/PIANO_LOUD_C5.wav
WG[0].SampleSet.Sample[4].SampledNoteFrequency=523.250000
WG[0].SampleSet.Sample[4].LoopStartSample=0
WG[0].SampleSet.Sample[4].LoopEndSample=0
WG[0].SampleSet.Sample[5].File=samples/PIANO_LOUD_C6.wav
WG[0].SampleSet.Sample[5].SampledNoteFrequency=1046.500000
WG[0].SampleSet.Sample[5].LoopStartSample=0
WG[0].SampleSet.Sample[5].LoopEndSample=0
WG[0].SampleSet.Sample[6].File=samples/PIANO_LOUD_C7.wav
WG[0].SampleSet.Sample[6].SampledNoteFrequency=2093.000000
WG[0].SampleSet.Sample[6].LoopStartSample=0
WG[0].SampleSet.Sample[6].LoopEndSample=0
WG[0].SampleSet.Sample[7].File=samples/PIANO_LOUD_C8.wav
WG[0].SampleSet.Sample[7].SampledNoteFrequency=4186.009766
WG[0].SampleSet.Sample[7].LoopStartSample=0
WG[0].SampleSet.Sample[7].LoopEndSample=0

WG[1].Type=SIN
WG[1].EnablePitchBend=true
WG[1].PitchBendAmount=-1.000000
WG[1].VelocityVolumeAdjust=0.000000
WG[1].KeyOffestSemitones=0.050000
WG[1].FreqLFOid=1
WG[1].FreqLFOLevel=0.000000
WG[1].FreqLFODelay=0.000000
WG[1].PWMLFOid=1
WG[1].PWMLFOLevel=0.000000


# ****************** Filter *******************
WG[1].Filter.FilterType=LPF
WG[1].Filter.Q=1.000000
WG[1].Filter.RelativeFrequency=1.000000
WG[1].Filter.DBGain=0.000000
WG[1].Filter.VelocityFactor=0.000000
# ****************** Sampleset *******************
WG[4].SampleSet.NSamples=0
WG[1].SampleSet.Sample[0].File=samples/CELLO_C2.wav
WG[1].SampleSet.Sample[0].SampledNoteFrequency=65.405998
WG[1].SampleSet.Sample[0].LoopStartSample=0
WG[1].SampleSet.Sample[0].LoopEndSample=0
WG[1].SampleSet.Sample[1].File=samples/CELLO_C3.wav
WG[1].SampleSet.Sample[1].SampledNoteFrequency=130.809998
WG[1].SampleSet.Sample[1].LoopStartSample=0
WG[1].SampleSet.Sample[1].LoopEndSample=0
WG[1].SampleSet.Sample[2].File=samples/CELLO_C4.wav
WG[1].SampleSet.Sample[2].SampledNoteFrequency=261.630005
WG[1].SampleSet.Sample[2].LoopStartSample=0
WG[1].SampleSet.Sample[2].LoopEndSample=0
WG[1].SampleSet.Sample[3].File=samples/CELLO_C5.wav
WG[1].SampleSet.Sample[3].SampledNoteFrequency=523.250000
WG[1].SampleSet.Sample[3].LoopStartSample=0
WG[1].SampleSet.Sample[3].LoopEndSample=0


# ****** Time dependant pitch adjustment *******************
# Levels in semitones
#****************************************************************

WG[0].TDP.L0=0.000000
WG[0].TDP.T1=1.000000
WG[0].TDP.L1=0.000000
WG[0].TDP.T2=0.000000
WG[0].TDP.L2=0.000000
WG[0].TDP.T3=0.000000
WG[0].TDP.Sustain=0.000000
WG[0].TDP.T4=0.000000
WG[0].TDP.L4=0.000000

WG[1].TDP.L0=0.000000
WG[1].TDP.T1=1.000000
WG[1].TDP.L1=0.000000
WG[1].TDP.T2=0.000000
WG[1].TDP.L2=0.000000
WG[1].TDP.T3=0.000000
WG[1].TDP.Sustain=0.000000
WG[1].TDP.T4=0.000000
WG[1].TDP.L4=0.000000


# ****************** Time dependant amplifier *******************
# Levels in gain 0.0F to 1.0F
#****************************************************************

WG[0].TDA.L0=1.000000
WG[0].TDA.T1=2.000000
WG[0].TDA.L1=0.500000
WG[0].TDA.T2=0.000000
WG[0].TDA.L2=0.400000
WG[0].TDA.T3=0.000000
WG[0].TDA.Sustain=0.100000
WG[0].TDA.T4=0.000000
WG[0].TDA.L4=0.000000

WG[1].TDA.L0=1.000000
WG[1].TDA.T1=1.000000
WG[1].TDA.L1=1.000000
WG[1].TDA.T2=0.000000
WG[1].TDA.L2=0.500000
WG[1].TDA.T3=0.000000
WG[1].TDA.Sustain=0.100000
WG[1].TDA.T4=0.000000
WG[1].TDA.L4=0.000000


#****************** Voice Settings ****************************
# 
#****************************************************************
WGMixMode=MIX


# ****** Reverb settings *******************
# Feedback and Level should be less that 1.0 
#****************************************************************
Reverb.Enabled=0
Reverb.Feedback=0.600000
Reverb.SampleLength=4000
Reverb.Level=0.080000


# ************** END OF FILE *******************
